
  25-Queens Problem
  no preprocessing 
  multiple solutions

BT
  Number of solutions found in 300 seconds: 19

BJ
  Number of solutions found in 300 seconds: 58

BM
  Number of solutions found in 300 seconds: 311

FC
  Number of solutions found in 300 seconds: 103

BM-BJ
  Number of solutions found in 300 seconds: 352

FC-BJ
  Number of solutions found in 300 seconds: 82

CBJ
  Number of solutions found in 300 seconds: 57

  Solution found: 
  1 3 5 2 4 9 11 13 15 19 25 22 24 21 23 6 10 7 14 12 18 8 17 20 16 

