
  25-Queens Problem
  no preprocessing 
  single solution

BT
  User time: 35.0 seconds
  Real time: 72.0 seconds

BJ
  User time: 15.2 seconds
  Real time: 31.0 seconds

BM
  User time: 3.8 seconds
  Real time: 8.0 seconds

FC
  User time: 12.3 seconds
  Real time: 25.0 seconds

BM-BJ
  User time: 3.4 seconds
  Real time: 7.0 seconds

FC-BJ
  User time: 13.6 seconds
  Real time: 29.0 seconds

CBJ
  User time: 16.9 seconds
  Real time: 40.0 seconds


  Number of solutions found so far: 1

  Solution found: 
  1 3 5 2 4 9 11 13 15 19 21 24 20 25 23 6 8 10 7 14 16 18 12 17 22 

